{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/core": "^2.8.0",
    "@date-io/date-fns": "^2.10.6",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@material-ui/pickers": "^3.3.10",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^13.0.2",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.15.0",
    "lodash": "^4.17.21",
    "material-table": "^1.69.0",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-auth-jwt": "^2.0.2",
    "react-dom": "^16.14.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-to-print": "^2.12.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "stage": "cross-env PROXY_SET=staged react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "homepage": "http://kncs.in/portal",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@material-ui/styles": "^4.11.3",
    "cross-env": "^7.0.3",
    "http-proxy-middleware": "^2.0.1"
  }
}
